# train

./: 123456.txt  hello.txt  pom.xml
SManger/: pom.xml
SManger/src/main/java/com/unicom/controller/: CoureController.java  CourseController.java  ScoreController.java  StudentController.java
SManger/src/main/java/com/unicom/dao/: ICoureDao.java  ICourseDao.java  IScoreDao.java  IStudentDao.java  StudentMapper.java
SManger/src/main/java/com/unicom/model/: Coure.java  CoureSel.java  Course.java  StuScore.java  Student.java
SManger/src/main/java/com/unicom/service/: CoureService.java  CourseService.java  ScoreService.java  StudentService.java
SManger/src/main/java/com/unicom/service/impl/: CoureServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
SManger/src/main/resources/mapping/: StudentMapper.xml
SManger/src/main/webapp/: coureSel.jsp  coureUpdate.jsp  courseList.jsp  home.html  index.jsp  info-reg.html  scoreStatic.jsp  studentList.jsp  studentUpdate.jsp
SManger/src/main/webapp/WEB-INF/: chamption.txt  web.xml
SManger/src/main/webapp/js/: jquery.pagination.js
sms/: pom.xml
sms/src/main/java/com/chinaunicom/sms/controller/: CourseController.java  ScoreController.java  StudentController.java
sms/src/main/java/com/chinaunicom/sms/dao/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
sms/src/main/java/com/chinaunicom/sms/dto/: ScoreDTO.java  TransDTO.java
sms/src/main/java/com/chinaunicom/sms/entity/: Course.java  Score.java  Student.java
sms/src/main/java/com/chinaunicom/sms/service/: CourseService.java  ScoreService.java  StudentService.java
sms/src/main/java/com/chinaunicom/sms/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
sms/src/main/java/com/chinaunicom/sms/util/: PageUtil.java  Util.java
sms/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
sms/src/main/resources/mapping/: CourseMapper.xml  StudentMapper.xml
sms/src/main/webapp/: index.jsp
src/main/java/com/chinaunicom/sms/controller/: StudentController.java
src/main/java/com/chinaunicom/sms/dao/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/chinaunicom/sms/entity/: Student.java
src/main/java/com/chinaunicom/sms/mapping/: ScoreMapper.xml
src/main/java/com/chinaunicom/sms/service/: StudentService.java
src/main/java/com/chinaunicom/sms/service/impl/: StudentServiceImpl.java
src/main/java/com/heitian/ssm/controller/: CourseController.java  ScoreController.java  StudentController.java
src/main/java/com/heitian/ssm/dao/: CourseMapper.java  ScoreMapper.java
src/main/java/com/heitian/ssm/model/: Course.java  Student.java
src/main/java/com/heitian/ssm/service/: ScoreService.java  StudentService.java
src/main/java/com/heitian/ssm/service/impl/: ScoreServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp  onescore.jsp  oneuser.jsp  welcom.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp  showCourses.jsp  showScores.jsp  showStudents.jsp
src/main/webapp/css/: bootstrap.css  public.css  style.css
web-ssm/src/main/java/com/heitian/ssm/controller/: CourseController.java  ScoreController.java  StudentController.java  UserController.java
web-ssm/src/main/java/com/heitian/ssm/dao/: StudentMapper.java
web-ssm/src/main/java/com/heitian/ssm/model/: Score.java
web-ssm/src/main/java/com/heitian/ssm/service/: CourseService.java
web-ssm/src/main/java/com/heitian/ssm/service/impl/: CourseImpl.java  StudentServiceImpl.java
web-ssm/src/main/resources/: jdbc.properties
web-ssm/src/main/webapp/: addcourse.jsp  addstudent.jsp  updatecourse.jsp  updatescore.jsp
web-ssm/src/main/webapp/WEB-INF/: web.xml
web-ssm/src/main/webapp/css/: bootstrap.css  jquery.fullPage.css  man.css  new.css  reset.css
web-ssm/src/main/webapp/js/: base.js
