    jdbc.driver=com.mysql.jdbc.Driver
    jdbc.url=jdbc:mysql://localhost:3306/student
    jdbc.username=stud
    jdbc.password=stud
    initialSize=0
    maxActive=20
    maxIdle=20
    minIdle=1
    maxWait=60000